<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba9ed5fb-a6f4-4926-ad68-5e1ba53aa098</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrumpSoftware.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UniformGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ByteArrayToBitmapImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Cases\ContainsValueCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Cases\EqualsCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Cases\ICase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ChainConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Enums\BinaryLogicalOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MultiBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ChainMultiConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ConverterDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleMultiplierConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToGridLenghtConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GetResxResourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GetXamlResourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HasItemsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Helpers\ChainConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IChainConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IChainMultiConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MultiplierConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ObjectToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StopIfConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StoppableChainConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SwitchConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VisualTreeHelperExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHaveConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\NavigationHost.cs" />
  </ItemGroup>
</Project>